ANGEL_API_KEY = "1sMxofqs"
ANGEL_CLIENT_ID = "P59974339"
ANGEL_PIN = "1309"
ANGEL_TOTP_KEY = "74TZXW2FH3UXVPWIPO62K43FFU"
ANGEL_ACCESS_TOKEN = "1afdc563-ef5e-4aeb-9269-82ceb38479da"
NEWS_API_KEY=your_newsapi_key
